<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hiddenCard{
            display: none;
        }
@media screen and (max-width:500px){
        .hiddenCard{
            display: block;
            position: fixed;
            bottom: 0;
            left: -5px;
            width: 100%;
			height: 120px;
            background-color: #fff;
            padding: 10px;
            font-family: sans-serif;
            text-align: center;
        }
        .hiddenCard p{
            padding: 5px;
        }
        .hiddenCard a{
            text-decoration: none;
            background-color: rgb(4, 190, 4);
            color: #000;
            border-radius: 5px;
            padding: 10px;
            transition: background-color .3s;
        }
        .hiddenCard a:hover{
            background-color: rgb(1, 226, 1);
        }
        .hiddenCard button{
            cursor: pointer;
            position: absolute;
            top: -5px;
            right: 10px;
            border-radius: 50%;
            padding: 5px 8px;
            text-align: center;
            background-color: rgb(151, 149, 149);
            border: 1px solid #000;
        }
        .hidden button:hover{
            background-color: rgb(199, 199, 199);
    }
}

    </style>
</head>
<body>

    <div class="hiddenCard">
        <p>Conteúdo Recomendado</p> <br>
        <a href="#">Ver como solicitar&nbsp;➝</a>
        <button  id="anchorCard">X</button>
    </div>
    
    <script>
        window.onload = ()=>{
            document.querySelector('#anchorCard').addEventListener('click', ()=>{
                document.querySelector('.hiddenCard').style.display = "none"
            })
        }
    </script>
</body>
</html>